REACT_APP_apiKey= "AIzaSyAMTIsrqbnhrn03AzYDWSiY3m4P0YG4ywE"
REACT_APP_authDomain= "facialattendance-react.firebaseapp.com"
REACT_APP_projectId= "facialattendance-react"
REACT_APP_storageBucket= "facialattendance-react.appspot.com"
REACT_APP_messagingSenderId= "856831999279"
REACT_APP_appId= "1:856831999279:web:c46c8145cdab0a4072f5da"

